info face="TolkienCyr" size=32 bold=1 italic=1 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=1,1,1,1 spacing=-2,-2
common lineHeight=33 base=24 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="cyrFont.png"
chars count=164
char id=0       x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=0    page=0    chnl=0 
char id=10      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=0    page=0    chnl=0 
char id=32      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=11   page=0    chnl=0 
char id=33      x=19   y=65   width=14   height=26   xoffset=2    yoffset=-1   xadvance=9    page=0    chnl=0 
char id=34      x=413  y=91   width=11   height=8    xoffset=5    yoffset=-2   xadvance=9    page=0    chnl=0 
char id=35      x=342  y=91   width=21   height=14   xoffset=1    yoffset=6    xadvance=18   page=0    chnl=0 
char id=36      x=276  y=0    width=25   height=33   xoffset=2    yoffset=-4   xadvance=21   page=0    chnl=0 
char id=37      x=33   y=65   width=27   height=26   xoffset=2    yoffset=-1   xadvance=25   page=0    chnl=0 
char id=38      x=60   y=65   width=35   height=26   xoffset=2    yoffset=-1   xadvance=36   page=0    chnl=0 
char id=39      x=424  y=91   width=8    height=8    xoffset=5    yoffset=-2   xadvance=6    page=0    chnl=0 
char id=40      x=213  y=0    width=18   height=34   xoffset=2    yoffset=-5   xadvance=8    page=0    chnl=0 
char id=41      x=231  y=0    width=16   height=34   xoffset=-2   yoffset=-4   xadvance=8    page=0    chnl=0 
char id=42      x=363  y=91   width=14   height=14   xoffset=4    yoffset=-1   xadvance=14   page=0    chnl=0 
char id=43      x=40   y=91   width=21   height=20   xoffset=2    yoffset=2    xadvance=20   page=0    chnl=0 
char id=44      x=377  y=91   width=10   height=12   xoffset=-2   yoffset=19   xadvance=7    page=0    chnl=0 
char id=45      x=470  y=91   width=13   height=6    xoffset=2    yoffset=13   xadvance=13   page=0    chnl=0 
char id=46      x=462  y=91   width=8    height=6    xoffset=1    yoffset=19   xadvance=7    page=0    chnl=0 
char id=47      x=381  y=0    width=30   height=30   xoffset=-1   yoffset=-3   xadvance=19   page=0    chnl=0 
char id=48      x=326  y=65   width=22   height=25   xoffset=2    yoffset=0    xadvance=20   page=0    chnl=0 
char id=49      x=202  y=65   width=11   height=25   xoffset=7    yoffset=0    xadvance=20   page=0    chnl=0 
char id=50      x=113  y=37   width=22   height=27   xoffset=1    yoffset=0    xadvance=20   page=0    chnl=0 
char id=51      x=213  y=65   width=22   height=25   xoffset=1    yoffset=0    xadvance=20   page=0    chnl=0 
char id=52      x=135  y=37   width=20   height=27   xoffset=2    yoffset=-2   xadvance=20   page=0    chnl=0 
char id=53      x=235  y=65   width=24   height=25   xoffset=1    yoffset=0    xadvance=20   page=0    chnl=0 
char id=54      x=259  y=65   width=24   height=25   xoffset=2    yoffset=0    xadvance=20   page=0    chnl=0 
char id=55      x=411  y=0    width=23   height=29   xoffset=3    yoffset=-2   xadvance=20   page=0    chnl=0 
char id=56      x=283  y=65   width=20   height=25   xoffset=2    yoffset=0    xadvance=20   page=0    chnl=0 
char id=57      x=303  y=65   width=23   height=25   xoffset=1    yoffset=0    xadvance=20   page=0    chnl=0 
char id=58      x=499  y=65   width=10   height=15   xoffset=1    yoffset=10   xadvance=8    page=0    chnl=0 
char id=59      x=27   y=91   width=13   height=20   xoffset=-1   yoffset=10   xadvance=7    page=0    chnl=0 
char id=60      x=295  y=91   width=13   height=16   xoffset=1    yoffset=7    xadvance=12   page=0    chnl=0 
char id=61      x=444  y=91   width=18   height=7    xoffset=1    yoffset=11   xadvance=17   page=0    chnl=0 
char id=62      x=308  y=91   width=15   height=16   xoffset=1    yoffset=7    xadvance=12   page=0    chnl=0 
char id=63      x=348  y=65   width=19   height=25   xoffset=3    yoffset=0    xadvance=16   page=0    chnl=0 
char id=64      x=0    y=91   width=27   height=22   xoffset=1    yoffset=3    xadvance=24   page=0    chnl=0 
char id=65      x=451  y=0    width=25   height=28   xoffset=1    yoffset=-1   xadvance=24   page=0    chnl=0 
char id=66      x=182  y=37   width=21   height=26   xoffset=3    yoffset=-1   xadvance=20   page=0    chnl=0 
char id=67      x=203  y=37   width=33   height=26   xoffset=2    yoffset=-1   xadvance=27   page=0    chnl=0 
char id=68      x=317  y=0    width=31   height=31   xoffset=2    yoffset=-6   xadvance=29   page=0    chnl=0 
char id=69      x=236  y=37   width=33   height=26   xoffset=2    yoffset=-1   xadvance=27   page=0    chnl=0 
char id=70      x=62   y=0    width=25   height=35   xoffset=0    yoffset=-1   xadvance=17   page=0    chnl=0 
char id=71      x=145  y=0    width=33   height=34   xoffset=2    yoffset=-1   xadvance=27   page=0    chnl=0 
char id=72      x=0    y=0    width=29   height=37   xoffset=2    yoffset=-9   xadvance=26   page=0    chnl=0 
char id=73      x=269  y=37   width=12   height=26   xoffset=3    yoffset=-1   xadvance=9    page=0    chnl=0 
char id=74      x=178  y=0    width=16   height=34   xoffset=-1   yoffset=-1   xadvance=9    page=0    chnl=0 
char id=75      x=87   y=0    width=27   height=35   xoffset=2    yoffset=-9   xadvance=25   page=0    chnl=0 
char id=76      x=194  y=0    width=19   height=34   xoffset=2    yoffset=-9   xadvance=18   page=0    chnl=0 
char id=77      x=281  y=37   width=46   height=26   xoffset=2    yoffset=-1   xadvance=44   page=0    chnl=0 
char id=78      x=476  y=0    width=28   height=28   xoffset=2    yoffset=-1   xadvance=25   page=0    chnl=0 
char id=79      x=327  y=37   width=32   height=26   xoffset=2    yoffset=-1   xadvance=29   page=0    chnl=0 
char id=80      x=114  y=0    width=31   height=35   xoffset=1    yoffset=-1   xadvance=26   page=0    chnl=0 
char id=81      x=29   y=0    width=33   height=36   xoffset=1    yoffset=-1   xadvance=29   page=0    chnl=0 
char id=82      x=359  y=37   width=24   height=26   xoffset=2    yoffset=-1   xadvance=21   page=0    chnl=0 
char id=83      x=383  y=37   width=23   height=26   xoffset=1    yoffset=-1   xadvance=20   page=0    chnl=0 
char id=84      x=0    y=37   width=36   height=28   xoffset=2    yoffset=-3   xadvance=28   page=0    chnl=0 
char id=85      x=406  y=37   width=29   height=26   xoffset=2    yoffset=-1   xadvance=26   page=0    chnl=0 
char id=86      x=36   y=37   width=33   height=28   xoffset=4    yoffset=-1   xadvance=25   page=0    chnl=0 
char id=87      x=435  y=37   width=40   height=26   xoffset=2    yoffset=-1   xadvance=37   page=0    chnl=0 
char id=88      x=475  y=37   width=29   height=26   xoffset=0    yoffset=-1   xadvance=25   page=0    chnl=0 
char id=89      x=247  y=0    width=29   height=33   xoffset=2    yoffset=-1   xadvance=26   page=0    chnl=0 
char id=90      x=348  y=0    width=33   height=30   xoffset=0    yoffset=-2   xadvance=27   page=0    chnl=0 
char id=91      x=69   y=37   width=17   height=28   xoffset=1    yoffset=-2   xadvance=12   page=0    chnl=0 
char id=92      x=100  y=37   width=13   height=28   xoffset=5    yoffset=-3   xadvance=18   page=0    chnl=0 
char id=93      x=155  y=37   width=15   height=27   xoffset=0    yoffset=-1   xadvance=12   page=0    chnl=0 
char id=94      x=432  y=91   width=12   height=8    xoffset=5    yoffset=4    xadvance=16   page=0    chnl=0 
char id=95      x=483  y=91   width=26   height=4    xoffset=-3   yoffset=25   xadvance=15   page=0    chnl=0 
char id=96      x=387  y=91   width=11   height=10   xoffset=5    yoffset=-3   xadvance=10   page=0    chnl=0 
char id=97      x=61   y=91   width=18   height=18   xoffset=0    yoffset=7    xadvance=17   page=0    chnl=0 
char id=98      x=482  y=65   width=17   height=22   xoffset=2    yoffset=3    xadvance=17   page=0    chnl=0 
char id=99      x=138  y=91   width=17   height=16   xoffset=1    yoffset=9    xadvance=15   page=0    chnl=0 
char id=100     x=117  y=65   width=23   height=25   xoffset=2    yoffset=0    xadvance=18   page=0    chnl=0 
char id=101     x=155  y=91   width=17   height=16   xoffset=1    yoffset=9    xadvance=15   page=0    chnl=0 
char id=102     x=0    y=65   width=19   height=26   xoffset=1    yoffset=0    xadvance=13   page=0    chnl=0 
char id=103     x=140  y=65   width=20   height=25   xoffset=0    yoffset=8    xadvance=18   page=0    chnl=0 
char id=104     x=420  y=65   width=19   height=23   xoffset=2    yoffset=2    xadvance=17   page=0    chnl=0 
char id=105     x=439  y=65   width=12   height=23   xoffset=1    yoffset=2    xadvance=7    page=0    chnl=0 
char id=106     x=301  y=0    width=16   height=32   xoffset=-2   yoffset=2    xadvance=7    page=0    chnl=0 
char id=107     x=451  y=65   width=17   height=23   xoffset=2    yoffset=2    xadvance=17   page=0    chnl=0 
char id=108     x=468  y=65   width=14   height=23   xoffset=2    yoffset=2    xadvance=10   page=0    chnl=0 
char id=109     x=172  y=91   width=26   height=16   xoffset=1    yoffset=9    xadvance=25   page=0    chnl=0 
char id=110     x=198  y=91   width=18   height=16   xoffset=2    yoffset=9    xadvance=17   page=0    chnl=0 
char id=111     x=323  y=91   width=19   height=15   xoffset=1    yoffset=10   xadvance=17   page=0    chnl=0 
char id=112     x=367  y=65   width=20   height=24   xoffset=0    yoffset=9    xadvance=18   page=0    chnl=0 
char id=113     x=160  y=65   width=21   height=25   xoffset=1    yoffset=9    xadvance=18   page=0    chnl=0 
char id=114     x=216  y=91   width=16   height=16   xoffset=1    yoffset=9    xadvance=15   page=0    chnl=0 
char id=115     x=232  y=91   width=16   height=16   xoffset=1    yoffset=9    xadvance=15   page=0    chnl=0 
char id=116     x=99   y=91   width=20   height=17   xoffset=2    yoffset=8    xadvance=16   page=0    chnl=0 
char id=117     x=248  y=91   width=20   height=16   xoffset=1    yoffset=9    xadvance=17   page=0    chnl=0 
char id=118     x=119  y=91   width=19   height=17   xoffset=2    yoffset=9    xadvance=15   page=0    chnl=0 
char id=119     x=268  y=91   width=27   height=16   xoffset=1    yoffset=9    xadvance=24   page=0    chnl=0 
char id=120     x=387  y=65   width=33   height=24   xoffset=-5   yoffset=9    xadvance=17   page=0    chnl=0 
char id=121     x=181  y=65   width=21   height=25   xoffset=0    yoffset=9    xadvance=17   page=0    chnl=0 
char id=122     x=79   y=91   width=20   height=18   xoffset=0    yoffset=8    xadvance=17   page=0    chnl=0 
char id=123     x=434  y=0    width=17   height=29   xoffset=2    yoffset=-2   xadvance=10   page=0    chnl=0 
char id=124     x=170  y=37   width=12   height=27   xoffset=1    yoffset=-2   xadvance=7    page=0    chnl=0 
char id=125     x=86   y=37   width=14   height=28   xoffset=-1   yoffset=-1   xadvance=10   page=0    chnl=0 
char id=126     x=398  y=91   width=15   height=9    xoffset=4    yoffset=4    xadvance=17   page=0    chnl=0 
char id=127     x=95   y=65   width=22   height=26   xoffset=2    yoffset=-1   xadvance=18   page=0    chnl=0 
char id=1025    x=339  y=113  width=33   height=31   xoffset=2    yoffset=-6   xadvance=27   page=0    chnl=0 
char id=1040    x=401  y=113  width=25   height=28   xoffset=1    yoffset=-1   xadvance=24   page=0    chnl=0 
char id=1041    x=123  y=150  width=21   height=26   xoffset=2    yoffset=-1   xadvance=20   page=0    chnl=0 
char id=1042    x=144  y=150  width=21   height=26   xoffset=3    yoffset=-1   xadvance=20   page=0    chnl=0 
char id=1043    x=72   y=113  width=25   height=35   xoffset=0    yoffset=-1   xadvance=17   page=0    chnl=0 
char id=1044    x=308  y=113  width=31   height=31   xoffset=2    yoffset=-6   xadvance=29   page=0    chnl=0 
char id=1045    x=165  y=150  width=25   height=26   xoffset=0    yoffset=-1   xadvance=17   page=0    chnl=0 
char id=1046    x=97   y=113  width=48   height=35   xoffset=-2   yoffset=-9   xadvance=37   page=0    chnl=0 
char id=1047    x=0    y=178  width=22   height=25   xoffset=1    yoffset=0    xadvance=20   page=0    chnl=0 
char id=1048    x=190  y=150  width=29   height=26   xoffset=2    yoffset=-1   xadvance=26   page=0    chnl=0 
char id=1049    x=372  y=113  width=29   height=31   xoffset=2    yoffset=-6   xadvance=26   page=0    chnl=0 
char id=1050    x=145  y=113  width=27   height=35   xoffset=2    yoffset=-9   xadvance=25   page=0    chnl=0 
char id=1051    x=30   y=150  width=30   height=27   xoffset=0    yoffset=-2   xadvance=25   page=0    chnl=0 
char id=1052    x=426  y=113  width=42   height=28   xoffset=0    yoffset=-3   xadvance=36   page=0    chnl=0 
char id=1053    x=60   y=150  width=34   height=27   xoffset=2    yoffset=-2   xadvance=25   page=0    chnl=0 
char id=1054    x=219  y=150  width=32   height=26   xoffset=2    yoffset=-1   xadvance=29   page=0    chnl=0 
char id=1055    x=468  y=113  width=39   height=28   xoffset=2    yoffset=-3   xadvance=25   page=0    chnl=0 
char id=1056    x=172  y=113  width=31   height=35   xoffset=1    yoffset=-1   xadvance=26   page=0    chnl=0 
char id=1057    x=251  y=150  width=33   height=26   xoffset=2    yoffset=-1   xadvance=27   page=0    chnl=0 
char id=1058    x=0    y=113  width=33   height=37   xoffset=2    yoffset=-3   xadvance=25   page=0    chnl=0 
char id=1059    x=279  y=113  width=29   height=33   xoffset=2    yoffset=-1   xadvance=26   page=0    chnl=0 
char id=1060    x=203  y=113  width=46   height=35   xoffset=1    yoffset=-1   xadvance=42   page=0    chnl=0 
char id=1061    x=284  y=150  width=29   height=26   xoffset=0    yoffset=-1   xadvance=25   page=0    chnl=0 
char id=1062    x=249  y=113  width=30   height=35   xoffset=1    yoffset=-1   xadvance=26   page=0    chnl=0 
char id=1063    x=94   y=150  width=29   height=27   xoffset=3    yoffset=-2   xadvance=24   page=0    chnl=0 
char id=1064    x=313  y=150  width=40   height=26   xoffset=2    yoffset=-1   xadvance=37   page=0    chnl=0 
char id=1065    x=33   y=113  width=39   height=36   xoffset=2    yoffset=-1   xadvance=37   page=0    chnl=0 
char id=1066    x=0    y=150  width=30   height=28   xoffset=2    yoffset=-3   xadvance=28   page=0    chnl=0 
char id=1067    x=353  y=150  width=29   height=26   xoffset=3    yoffset=-1   xadvance=25   page=0    chnl=0 
char id=1068    x=382  y=150  width=21   height=26   xoffset=3    yoffset=-1   xadvance=20   page=0    chnl=0 
char id=1069    x=403  y=150  width=31   height=26   xoffset=1    yoffset=-1   xadvance=27   page=0    chnl=0 
char id=1070    x=434  y=150  width=40   height=26   xoffset=2    yoffset=-1   xadvance=36   page=0    chnl=0 
char id=1071    x=474  y=150  width=33   height=26   xoffset=-1   yoffset=-1   xadvance=21   page=0    chnl=0 
char id=1072    x=311  y=178  width=18   height=18   xoffset=0    yoffset=7    xadvance=17   page=0    chnl=0 
char id=1073    x=48   y=178  width=21   height=25   xoffset=2    yoffset=0    xadvance=17   page=0    chnl=0 
char id=1074    x=163  y=178  width=17   height=23   xoffset=3    yoffset=2    xadvance=18   page=0    chnl=0 
char id=1075    x=398  y=178  width=15   height=16   xoffset=0    yoffset=9    xadvance=15   page=0    chnl=0 
char id=1076    x=69   y=178  width=20   height=25   xoffset=0    yoffset=8    xadvance=18   page=0    chnl=0 
char id=1077    x=413  y=178  width=17   height=16   xoffset=1    yoffset=9    xadvance=15   page=0    chnl=0 
char id=1078    x=180  y=178  width=28   height=23   xoffset=0    yoffset=2    xadvance=24   page=0    chnl=0 
char id=1079    x=430  y=178  width=16   height=16   xoffset=0    yoffset=9    xadvance=13   page=0    chnl=0 
char id=1080    x=446  y=178  width=20   height=16   xoffset=1    yoffset=9    xadvance=17   page=0    chnl=0 
char id=1081    x=208  y=178  width=22   height=23   xoffset=1    yoffset=2    xadvance=17   page=0    chnl=0 
char id=1082    x=230  y=178  width=17   height=23   xoffset=2    yoffset=2    xadvance=17   page=0    chnl=0 
char id=1083    x=466  y=178  width=17   height=16   xoffset=0    yoffset=9    xadvance=15   page=0    chnl=0 
char id=1084    x=483  y=178  width=23   height=16   xoffset=0    yoffset=9    xadvance=21   page=0    chnl=0 
char id=1085    x=0    y=210  width=19   height=16   xoffset=1    yoffset=9    xadvance=16   page=0    chnl=0 
char id=1086    x=171  y=210  width=19   height=15   xoffset=1    yoffset=10   xadvance=17   page=0    chnl=0 
char id=1087    x=19   y=210  width=18   height=16   xoffset=2    yoffset=9    xadvance=17   page=0    chnl=0 
char id=1088    x=110  y=178  width=20   height=24   xoffset=0    yoffset=9    xadvance=18   page=0    chnl=0 
char id=1089    x=37   y=210  width=17   height=16   xoffset=1    yoffset=9    xadvance=15   page=0    chnl=0 
char id=1090    x=54   y=210  width=26   height=16   xoffset=1    yoffset=9    xadvance=25   page=0    chnl=0 
char id=1091    x=89   y=178  width=21   height=25   xoffset=0    yoffset=9    xadvance=17   page=0    chnl=0 
char id=1092    x=22   y=178  width=26   height=32   xoffset=1    yoffset=2    xadvance=24   page=0    chnl=0 
char id=1093    x=130  y=178  width=33   height=24   xoffset=-5   yoffset=9    xadvance=17   page=0    chnl=0 
char id=1094    x=247  y=178  width=20   height=23   xoffset=1    yoffset=9    xadvance=17   page=0    chnl=0 
char id=1095    x=329  y=178  width=15   height=17   xoffset=2    yoffset=8    xadvance=16   page=0    chnl=0 
char id=1096    x=80   y=210  width=27   height=16   xoffset=1    yoffset=9    xadvance=24   page=0    chnl=0 
char id=1097    x=267  y=178  width=27   height=23   xoffset=1    yoffset=9    xadvance=24   page=0    chnl=0 
char id=1098    x=344  y=178  width=16   height=17   xoffset=2    yoffset=8    xadvance=16   page=0    chnl=0 
char id=1099    x=107  y=210  width=22   height=16   xoffset=0    yoffset=9    xadvance=19   page=0    chnl=0 
char id=1100    x=129  y=210  width=16   height=16   xoffset=0    yoffset=9    xadvance=15   page=0    chnl=0 
char id=1101    x=360  y=178  width=18   height=17   xoffset=0    yoffset=8    xadvance=15   page=0    chnl=0 
char id=1102    x=145  y=210  width=26   height=16   xoffset=1    yoffset=9    xadvance=23   page=0    chnl=0 
char id=1103    x=378  y=178  width=20   height=17   xoffset=-1   yoffset=8    xadvance=15   page=0    chnl=0 
char id=1105    x=294  y=178  width=17   height=22   xoffset=1    yoffset=3    xadvance=15   page=0    chnl=0 
kernings count=6
kerning first=86 second=121 amount=-3
kerning first=86 second=97 amount=-3
kerning first=86 second=65 amount=-2
kerning first=86 second=117 amount=-3
kerning first=86 second=101 amount=-3
kerning first=86 second=111 amount=-3
